{
  "name": "init-realtime-playwright-loadtest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
